{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoreMarketConnection": "Data Source=(localdb)\\MSSqlLocalDB; Initial Catalog=CoreMarket; Integrated Security=True"
  }
}
