{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoreMarketConnection": "Server=.; Database=CoreMarket; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
